<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scanner</title>
    <script src="cordova.js"></script>
    <style type="text/css">
        .scanner-laser {
            position: absolute;
            margin: auto;
            height: 50px;
            width: 50px;
        }

        .laser-leftTop {
            top: 0;
            left: 0;
            border-top: solid green 5px;
            border-left: solid green 5px;
        }

        .laser-leftBottom {
            bottom: 0;
            left: 0;
            border-bottom: solid green 5px;
            border-left: solid green 5px;
        }

        .laser-rightTop {
            top: 0;
            right: 0;
            border-top: solid green 5px;
            border-right: solid green 5px;
        }

        .laser-rightBottom {
            bottom: 0;
            right: 0;
            border-bottom: solid green 5px;
            border-right: solid green 5px;
        }
    </style>
</head>

<body>

    <div style="position: relative;display: inline-block;margin-top:50% ;margin-left:6%  ">
        <canvas id="qr-canvas" width="320" height="240"></canvas>
        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
    </div>
    <div><a type="button" href="" onclick="ligh()">ไฟ</a></div>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            // Start a scan. Scanning will continue until something is detected or
            // `QRScanner.cancelScan()` is called.
            QRScanner.scan(displayContents);

            function displayContents(err, text) {
                if (err) {
                    // an error occurred, or the scan was canceled (error code `6`)
                } else {
                    // The scan completed, display the contents of the QR code:
                    localStorage.setItem("code", text);
                    QRScanner.hide();
                    window.location.href = 'index.html';
                }
            }
            // Make the webview transparent so the video preview is visible behind it.
            QRScanner.show();
            // Be sure to make any opaque HTML elements transparent here to avoid
            // covering the video.
        }
        var tong = true;
        function ligh() {


            alert('l' + tong)

            if (tong == true) {
                tong = false;

                QRScanner.enableLight(function (err, status) {
                    err && console.error(err);
                    console.log(status);
                    alert(tong)
                });

            } else {
                tong = true;
                QRScanner.disableLight(function (err, status) {
                    err && console.error(err);
                    console.log(status);
                });
            }

        }

    </script>
</body>

</html>